@import '../assets/variables';

* {
  box-sizing: border-box;
}

html {
  background: $body-background;
  color: #333;
  height: 100%;
  width: 100%;
  font-size: 16px;
}

body {
  min-height: 100%;
}

.braingrid {
  height: 100vh;
  display: grid;
  grid-template: auto 1fr auto / 5rem 1fr 1fr 5rem;
}

.brand {
  grid-area: brand;
  font-size: 48px;
  line-height: 72px;
  padding: 0 0.25rem;
  text-align: center;

  &:hover {
    text-decoration: none;
  }

  .left {
    color: $arts-foreground;
    font-family: $arts-font-family;
    font-style: italic;
  }

  .right {
    color: $code-foreground;
    font-family: $code-heading-font-family;
  }
}

h1 {
  font-size: 56px;
  line-height: 72px;
}

h2 {
  font-size: 64px;
  line-height: 72px;
}

h3 {
  font-size: 56px;
  line-height: 72px;
}

h6 {
  font-size: 24px;
  line-height: 30px;
  font-family: $footer-font-family;
}

#{$headings} {
  margin: 1rem 0;
}

a {
  text-decoration: none;
  &:hover { text-decoration: underline; }

  &:link,
  &:visited {
    color: $link-color;
  }
}

.contents-header {
  grid-area: header;
  list-style: none;
  padding: 0 1rem;
  margin: 0;

  li {
    display: inline-block;
    padding: 0 1rem;
  }
}

.side {
  grid-area: sidebar;
  position: relative;
}

.side.other-side {
  grid-area: othersidebar;
  filter: blur(2px) contrast(80%);
  overflow-x: hidden;

  h3 {
    filter: blur(2px) contrast(80%);

    a:link,
    a:visited {
      color: inherit;
    }
  }
}

.main {
  grid-area: main;
  line-height: 28px;
  padding: 2rem 2rem 5rem;
}

.footer {
  grid-area: footer;
  font-size: 24px;
  line-height: 30px;
  padding: 1em 2rem;
  font-family: $footer-font-family;
  color: hsla(0, 0%, 100%, 0.2);
}
